* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 0;
  background-color: cornflowerblue;
}

.gallery {
  padding: 0 10px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: stretch;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  flex-basis: 100%;

  border: 1px solid gray;
}

@media only screen and (min-width: 560px) {
  .photo-card {
    flex-basis: calc((100% - 15px) / 2);
  }
}

@media only screen and (min-width: 800px) {
  .photo-card {
    flex-basis: calc((100% - 30px) / 3);
  }
}

@media only screen and (min-width: 1100px) {
  .photo-card {
    flex-basis: calc((100% - 45px) / 4);
  }
}

.photo-link {
  display: block;
  text-decoration: none;
  /* height: 100%; */
}

.photo-link:hover {
  cursor: zoom-in;
}

.photo-img {
  display: block;
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}

.info {
  display: flex;
  padding: 4px;
  justify-content: space-between;
}

.info-item {
  text-align: center;
  margin: 8px 0;
}

.info-item b {
  display: block;
}

.load-more {
  display: block;
  margin: 15px auto;
}
